
// 17번 문제는 처음으로 나오는 코드작성이 필요한 문제이다
/*

대략적인 풀이과정)
1) 먼저 Name이 한글자를 입력받는다고 하였는데, 한글자를 입력했을 시 에러가 떠서 새로운 덤프파일로 패치시킨다
2) Name과 Key를 입력받는데, 성공했을 때 메세지 위에 분기처리를 하는 부분이 있다. 해당 부분은 입력 Name에 따른 Key를
생성하는 루틴으로 해석이 된다. 그곳으로 들어간다
3) 예상과 같이 Name에 해당하는 16진수 값을 토대로 Key를 생성한다
첫번째 키 생성 루틴을 지나고 나면 ESI 에 특정 키값의 상위 4번째 비트까지의 값이 들어가게 된다

4) 이외에도 3가지의 추가적인 루틴이 있지만 ESI 레지스터의 결과값은 동일하므로 첫번째 루틴에서 Name에 따른 Key가 생성된다고 해석이 가능하다
0x30 <=Name <= 0x7A 까지 루프를 돌려서 어떤 값이 BEDA-2F56-BC4F4368-8A71-870B Key 값을 만드는지 코드를 짠다


*/
#include <stdio.h>

void main() {

    int esi = 0;
	int edx = 0;
	int i = 0;

	for (i = 0x30; i <= 0x7A; i++) {
		esi = i;
		esi = esi * 0x772;
		edx = esi;
		edx = edx * esi;
		esi = esi + edx;
		esi = esi * 0x474;
		esi = esi + esi;
		printf("%c -> %x\n", i, esi);	
	}
}